{
  "name": "create_your_own_api",
  "version": "1.0.0",
  "description": "Welcome to this codelab on creating your own web api! Before getting started, let's make sure you have some things installed. \t* [node.js](nodejs.org/en/download)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  }
}
